BudgetTracker/Views/HomeView.xaml

<UserControl x:Class="BudgetTracker.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.Views"
             mc:Ignorable="d"  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="500"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="LightGray"  >
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  >
                    <TextBlock Text="Income" HorizontalAlignment="Center"/>
                    <lvc:PieChart Height="Auto" Width="Auto" Series="{Binding IncomeSeries}" />
                    <TextBlock Text="Outcome" HorizontalAlignment="Center"/>
                    <lvc:PieChart  HorizontalAlignment="Center" Height="200" Width="200" Series="{Binding OutgoingSeries}" />
                </StackPanel>
                


                
            </Grid>
        </md:Card>
        <md:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="LightGray"  Grid.ColumnSpan="4" >
            <Grid>

                <ContentControl prism:RegionManager.RegionName="HomeRegion"   HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </Grid>
        </md:Card>
        
    </Grid>
</UserControl>
