BudgetTracker/Views/LoginView.xaml

<UserControl x:Class="BudgetTracker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <md:Card Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Welcome to Budget Tracker" Grid.ColumnSpan="2"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <TextBox  x:Name="NameTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" md:HintAssist.HelperText="Enter Username or Email to login"  md:HintAssist.Hint="Username or Email" Text="{Binding UserName}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <PasswordBox    md:HintAssist.HelperText="Enter Password"    md:HintAssist.Hint="Password"    md:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"    md:TextFieldAssist.HasClearButton="True"    Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                </Border>
                <Button Content="SignUp" HorizontalAlignment="Center" Grid.Row="6" Command="{Binding SetupCommand}"/>
                <Button Content="Login" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Command="{Binding LoginCommand}"/>

                
            </Grid>
        </md:Card>

        <md:Snackbar  x:Name="Snackbar"  MessageQueue="{Binding SnackbarMessageQueue}"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />
    </Grid>
</UserControl>
