BudgetTracker/Views/SignupView.xaml

<UserControl x:Class="BudgetTracker.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracker.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*" MinHeight="270" MaxHeight="540"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <md:Card Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Sign up to Budget Tracker" Grid.ColumnSpan="2"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <TextBox  x:Name="NameTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" md:HintAssist.HelperText="Enter Username"  md:HintAssist.Hint="Username" Text="{Binding UserName}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SignupCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="2" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <TextBox  Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" md:HintAssist.HelperText="Enter Email"  md:HintAssist.Hint="Email" Text="{Binding Email}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SignupCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="3" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <PasswordBox    md:HintAssist.HelperText="Enter Password"    md:HintAssist.Hint="Password"    md:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"    md:TextFieldAssist.HasClearButton="True"    Style="{StaticResource MaterialDesignRevealPasswordBox}" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SignupCommand}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Border>

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Grid.Row="4" Width="Auto" Grid.ColumnSpan="2" Margin="20 10">
                    <PasswordBox    md:HintAssist.HelperText="Repeat Password"    md:HintAssist.Hint="Password"    md:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"    md:TextFieldAssist.HasClearButton="True"    Style="{StaticResource MaterialDesignRevealPasswordBox}" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SignupCommand}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Border>
                <Button Content="Back" HorizontalAlignment="Center" Grid.Row="6" Command="{Binding BackCommand}" Grid.Column="0" Width="100"/>
                <Button Content="SignUp" HorizontalAlignment="Center" Grid.Row="6" Command="{Binding SignupCommand}" Grid.Column="2" Width="100"/>
            </Grid>
        </md:Card>

        <md:Snackbar  x:Name="Snackbar"  MessageQueue="{Binding SnackbarMessageQueue}"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />

    </Grid>
</UserControl>
